language: python
python:
  - 2.7
  - 3.3
  - 3.4
install: 
  - pip install future
  - pip install six
  - pip install python-networkmanager
  - pip install SimpleCV
script:
  - nosetests --with-cov --cover-package pysec --logging-level=INFO
before_install:
  - sudo apt-get install python-opencv
after_success:
  - coveralls